<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concluded Openspaces</title>

    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/normalize.css">
</head>

<body>

    <header>
        <a href="../index.html" class="selected">Concluded Openspaces</a>
        <span id="follow">→</span>
        <a href="people.html" class="">Projects</a>
    </header>


    <div class="line-block" id="info-help">
        <div class="line-header">
            <a class="section-title no-line">Informations</a>
            <button id="close">≻</button>
        </div>
        <div class="info-text">
            This is the projects index. It can have thumbnails, etc...
        </div>
    </div>

    <div class="a-line-block">
        <a class="a-full-header" href="one.html">One</a>
</div>


    </div>

    <script id="script" src="../assets/script.js"></script>
    <script id="script" src="../assets/infos.js"></script>


</body>

</html>